.nav-header{
    height: 44px;
    line-height: 44px;
    background-color: @primary-color ;
}
.nav-right{
    float: right;
    .bell-icon{
        font-size: 20px;
        position: relative;
        top:3px;
    }
    .user-icon{
        margin: -1px 10px 0 30px;
    }
    .user-name{
        color: #fff;
    }
}